<x-admin-layout :title="__('{{modelTitle}}')">
    <div class="page-content">
        <div class="container-fluid">
            <x-toast-message />
            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box d-flex align-items-center justify-content-between">
                        <div class="mb-sm-0">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);"><i class="fas fa-home"></i></a></li>
                                <li class="breadcrumb-item active">{{__('{{modelTitle}}')}}</li>
                            </ol>
                        </div>

                        <div class="page-title-right">
                           <a href="{{ route('{{modelRoute}}.create') }}" class="btn btn-soft-success waves-effect waves-light">
                                {{ __('Add {{modelTitle}}') }}
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end page title -->

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title ">{{__('{{modelTitle}} List')}}</h4>
                        </div>
                        <div class="card-body">
                            <table id="datatable" class="table table-bordered dt-responsive nowrap"
                                   style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                <thead class="thead">
                                <tr>
                                    <th>{{modelTitle}} ID</th>
                                    <th>{{modelTitle}} Name</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>

                        </div>
                    </div>
                </div> <!-- end col -->
            </div> <!-- end row -->

        </div> <!-- container-fluid -->
    </div>
    <!-- End Page-content -->
    <x-datatable-js-css/>
    @push('js')
        <script>
            var table = $('#datatable').DataTable( {
                "processing": true,
                "serverSide": true,
                ajax: "{{ route('{{modelRoute}}.index') }}",
                order: [[ 1, "asc" ]],
                columns: [
                    { "data": "id",bSortable: false},
                    { "data": "name"},
                    @can('Edit {{modelName}}')
                    { "data": "action",
                        defaultContent: "",
                        bSortable: false,
                        className: 'dt-body-right text-xs-align-left',
                        'render': function ( data, type, row, meta ) {
                            return '<a class="btn btn-sm btn-primary " \
                                    href="{{ route('{{modelRoute}}.index') }}/'+row.id+'"><i \
                                            class="fa fa-fw fa-eye"></i> Show</a> \
                                <a class="btn btn-sm btn-success" \
                                    href="{{ route('{{modelRoute}}.index') }}/'+row.id+'/edit"><i \
                                            class="fa fa-fw fa-edit"></i> Edit</a> \
                                <button type="button" data-route="{{ route('{{modelRoute}}.index') }}/'+row.id+'" class="btn btn-danger btn-sm" onClick="window.onClickDeleteHandeler(this)"><i \
                                        class="fa fa-fw fa-trash"></i> Delete \
                                </button>';
                        } 
                    },
                    @endcan
                ],
            } );
        </script>
    @endpush
</x-admin-layout>
